spring.application.name=Financial
spring.datasource.url=jdbc:mysql://localhost:3306/financial

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=80
server.error.include-stacktrace=never

# Desativa o cache do Thymeleaf para recarregar HTML sem reiniciar
spring.thymeleaf.cache=false

# Ativa o LiveReload (para atualizar o navegador automaticamente)
spring.devtools.livereload.enabled=true

# Ativa o reinício automático ao salvar alterações
spring.devtools.restart.enabled=true
